<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8">
    <style>
        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        .input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>

</body>
<div class="row">
    <div class="column">
        <img src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" class="rounded-circle" width="150">
            <div class="mt-3">
                <h3>Jane Doe</h3>
                <div class="row">
                    <p>@jane_doe7</p>
                    <a href="">email@address.com</a></div>
                <input class="button-primary" type="submit" value="Sign Out"/>
             </div>
    </div>
    <div class="column">
        <div class="container">
            <div class="row">
              <div class="column">
                <h2>Update User Information</h2>
                <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">Full Name</label><input type="text" class="form-control" placeholder="Jane Doe" value=""></div>
                    <div class="col-md-6"><label class="labels">User Name</label><input type="text" class="form-control" value="" placeholder="jane_doe7"></div>
                    <div class="col-md-6"><label class="labels">Email Address</label><input type="text" class="form-control" value="" placeholder="email@address.com"></div>
                    <div class="col-md-6"><label class="labels">Password</label><input type="text" class="form-control" value="" placeholder="password"></div>
                </div>
              </div>
            </div>
                
    </div>
</div>
</body>
