<!DOCTYPE html>
<!-- Current errors raised - failed to load chrome web data and JS depreciation bug -->
<html lang="en">
    <head>
    <!-- set characters to utf-8 which means code can be read by a computer
    (turns it into a binary)-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    
    <style>

        html, body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        .button1{
            background-color:rgb(245,49,99,0.5) ;
        }

        .button1:focus {
            border: 3px solid rgb(245,49,99,0.2);

        }

        form {
            border: 5px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: seagreen;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width:  100%
        }
        h1 {
            text-align: center;
            font-size: 20px
        }
        .formcontainer {
            text-align: left;
            margin: 25px 50px 12px;
        }
        .container {
            padding: 16px 0;
            text-align: left;
        }
    </style>
    </head>
    <body>
        <form action="/register" method="POST">
        <div class="container">
            <div class="row">
              <div class="column">
                <h1>Cosmo&#127800;</h1>
        
              </div>
            </div>
            <div class="row">
              <div class="column">
                <form>
                <label for="usernameField" >Username</label>
                <input
                    name="username"
                    autofocus placeholder="Insert username"
                    type="text"
                    id="usernameField"
                required />
                <label for="name" >User Handle</label>
                <input
                    name="name"
                    type="text"
                    autofocus placeholder="Insert handle"
                    id="nameField"
                required />
                <label for="emailField" >Email Address</label>
                <input
                    name="email"
                    type="text"
                    autofocus placeholder="Insert email address"
                    id="emailField"
                required />
                <div class="accept-box">
                    <input type="checkbox" name="accept" id="accept">
                    <p>I accept the <a href="#">Terms & Conditions</a></p>
                </div>
                <button type="submit" class="button1">Sign Up</button>
                <h4 id="error-message"style="color:red"></h4> <!--Error message if all fields are not completed-->
                <div class="options">
                    Already have an account? <a href="http://127.0.0.1:5004/frontend/login.html">Login here</a>
                </div>
            </form>
            </div>
        </div>
    </div>
    </form>
    <script>

    function add_user() {
        console.log("User added")
        // Define variables
        var username = document.getElementById(username_id);
        var email = document.getElementById(email_id);
        var name_user = document.getElementById(name_id);
        // Create dict
        var add_user_dict = {
            'User_Name': username.value(''),
            'Name_User': name_user.value(''),
            'Email': email.value('')};
        console.log(add_user_dict)

        post_data = {
            method: 'POST',

            mode: 'cors',

            headers: {'Content-Type': 'application/json',},

            body: JSON.stringify(add_user_dict)
        }

        fetch('http://127.0.0.1:5004/frontend/register.html', post_data) // endpoint is register function - 5004 port on my computer
            .then( function(response){
                console.log(response); // - if the user doesn't exist, create a new user
                response.text().then(function(text){
    
                    add_user_dict = JSON.parse(text) // Send new user information
                    console.log(add_user_dict)
                        if (add_user_dict["add"] == true){
                            var error_message = document.getElementById("error-message");
                            error_message.innerHTML = "";
                            localStorage.setItem("User_Name", username_input); // store the new items in dict
                            localStorage.setItem("Name_User", handle_input);
                            localStorage.setItem("Email_Address", email_input);

                        }
                        console.log(add_user_dict)

                        else{
                                
                            var error_message = document.getElementById("error-message");
    
                            }
                        });
                    })
                    .catch((error) => {
                        console.log("Error raised")
                        console.log(error)
                    });
                    }   
 
          </script>
    </body>
</html>
